# init backend
upstream api {
    server api:8000;
}

server {
    listen 80;
    listen 443;

    # # default
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }
    
    # forward to backend
    location / {
        proxy_pass http://backend-api-1:8000;
    }

    # error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

